# spring-boot-camel-csv

./: README.md  pom.xml
src/main/java/com/live/tech/: CamelCsvApplication.java  SampleUser.java
src/main/java/com/live/tech/route/: SampleRoute.java
src/main/resources/: application.properties
src/main/resources/repo/: newSampleData.csv  sampleData.csv
src/test/java/com/live/tech/: CamelCsvApplicationTests.java
